NEXT_PUBLIC_APPLICATION_SIGNUP_URL=https://your-app-name.us.wristband.dev/signup # go to Application Settings -> Application Urls -> Application-level Signup URL
NEXT_PUBLIC_BASE_URL=http://localhost:6001