name: Deploy Backend to Staging

on:
  pull_request:
    types: [closed]
    branches: [ main ]
    paths:
      - 'backend/**'
      - '.github/workflows/deploy-backend.yml'
  workflow_dispatch:  # Allows manual triggering

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    # Only run if the PR was merged or it was a direct push to develop
    if: github.event_name == 'push' || github.event.pull_request.merged == true
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
    
    - name: Install Docker
      uses: docker/setup-buildx-action@v2
      
    - name: Deploy to Cloud Run (Staging)
      env:
        CLOUD_RUN_SERVICE_ACCOUNT_KEY: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_KEY }}
        FIREBASE_SERVICE_ACCOUNT_KEY: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
        APPLICATION_VANITY_DOMAIN: ${{ secrets.APPLICATION_VANITY_DOMAIN }}
        APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
        DOMAIN: ${{ secrets.DOMAIN }}
        ENVIRONMENT: PROD
      run: |
        chmod +x backend/deploy.sh
        ./backend/deploy.sh 